# sheInnovates

app/: build.gradle
app/src/androidTest/java/com/lilwayneiswholesome/fitit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilwayneiswholesome/fitit/: MainActivity.java
app/src/main/java/com/lilwayneiswholesome/fitit/util/: BitmapUtils.java  VisionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lilwayneiswholesome/fitit/: ExampleUnitTest.java
